@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  fontFamily: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


main, nav {
  @apply max-w-6xl mx-auto ;
}

p {
  @apply mt-2;
}

h1 {
  @apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}

h2 {
  @apply text-3xl font-semibold tracking-tight
  transition-colors first:mt-0;
}

.shadow-bottom-only{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


@media only screen and (max-device-width: 430px) and (orientation: portrait) {
  /* Your styles here */
  .header-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-container {
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .services-container {
    height: 300px;
  }
}

.custom-grid {
  display: grid;
  grid-template-areas:
      "card1 card2 card2 card4"
      "card1 card5 card5 card4"
      "card3 card3 card6 card6";
  grid-template-columns: 3fr 2fr 2fr 3fr;
  grid-template-rows: auto auto;
}

.service-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.card-1 {
  grid-area: card1;
  height: 700px;
}
.card-2 {
  grid-area: card2;
}
.card-3 {
  grid-area: card3;
}
.card-4 {
  grid-area: card4;
  height: 700px
}
.card-5 {
  grid-area: card5;
}
.card-6 {
  grid-area: card6;
}